<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/ScrollView_myViewScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Button_TestButton"
        android:layout_below="@id/TextViewHello"
        android:background="@android:color/darker_gray">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.jwbauer3.mapsourcing.MyView
                android:id="@+id/MyViewTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true" />

        </HorizontalScrollView>

    </ScrollView>


    <Button
        android:id="@+id/Button_TestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="pressed"
        android:text="Push Me" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MapMode"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="switchActivity" />


</RelativeLayout>
