<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/LinearLayout_main_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/LinearLayout_main_buttonLayout"
        android:layout_below="@id/TextViewHello"
        android:background="@android:color/darker_gray">


        <com.example.jwbauer3.mapsourcing.MyView
            android:id="@+id/MyViewTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout_main_buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Spinner
            android:id="@+id/Spinner_ToggleFloors"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Button_SwitchMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mesh Mode"
            android:onClick="toggleMesh" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="switchActivity"
            android:text="Map Mode" />


    </LinearLayout>


</RelativeLayout>
